# waves.utils

./: .gitignore  README.md  notice.md
.github/workflows/: dotnet.yml
files/: Thumbs.db
nuget/nuspec/: Fluid.Utils.Serialization.nuspec  Waves.Utils.Serialization.nuspec
nuget/templates/: Fluid.Utils.Serialization.nuspec.template  Waves.Utils.Serialization.nuspec.template
props/: Fluid.Utils.props  Waves.Utils.Tests.props  Waves.Utils.props
solutions/: Fluid.Utils.sln  Waves.Utils.sln  Waves.Utils.sln.DotSettings  nuget.config
sources/Fluid.Utils.Nuget.Packer/: Fluid.Utils.Nuget.Packer.csproj  Program.cs
sources/Fluid.Utils.Nuget.VersionUpdater/: Fluid.Utils.Nuget.VersionUpdater.csproj  Program.cs
sources/Fluid.Utils.Serialization/: Binary.cs  Fluid.Utils.Serialization.csproj  Json.cs  Xml.cs
sources/Fluid.Utils.Version/: Fluid.Utils.Version.csproj  Program.cs
sources/Waves.Utils/: Arguments.cs  Waves.Utils.csproj
sources/Waves.Utils.Git/: GitManager.cs  Waves.Utils.Git.csproj
sources/Waves.Utils.Git.Pusher/: Program.cs  Waves.Utils.Git.Pusher.csproj
sources/Waves.Utils.Nuget/: Manager.cs  NuGetManager.cs  VersionType.cs  Waves.Utils.Nuget.csproj
sources/Waves.Utils.Nuget.Packer/: NLog.config  Program.cs  Waves.Utils.Nuget.Packer.csproj
sources/Waves.Utils.Nuget.Packer/Services/: NuspecTemplatesService.cs  PackerService.cs
sources/Waves.Utils.Nuget.Packer/Services/Interfaces/: INuspecTemplatesService.cs  IPackerService.cs
sources/Waves.Utils.Nuget.Version.Updater/: Program.cs  Waves.Utils.Nuget.Version.Updater.csproj
sources/Waves.Utils.Nuget.VersionUpdater/: Program.cs  Waves.Utils.Nuget.VersionUpdater.csproj
sources/Waves.Utils.Project/: Csproj.cs  Nuspec.cs  Package.cs  Props.cs  Waves.Utils.Project.csproj
sources/Waves.Utils.Props.Version.Updater/: Program.cs  Waves.Utils.Props.Version.Updater.csproj
sources/Waves.Utils.Sandbox/: Program.cs  Waves.Utils.Sandbox.csproj
sources/Waves.Utils.Serialization/: Binary.cs  Json.cs  Waves.Utils.Serialization.csproj  Xml.cs
sources/Waves.Utils.Tests/Waves.Utils.Tests.Nuget.Packer/: Tests.cs  Waves.Utils.Tests.Nuget.Packer.csproj
tests/data/nuget/nuspec/: Test.nuspec
tests/data/nuget/templates/: Test.nuspec.template
tests/data/solutions/: Test.sln
tests/data/sources/Test/: Main.cs  Test.csproj
