<?xml version="1.0"?>
<package>
  <metadata>
    <id>Waves.Utils.Serialization</id>
    <version>{$NUGETVERSION}</version>
    <authors>Waves</authors>
    <owners>Waves</owners>
    <license type="file">license.md</license>
    <projectUrl>https://github.com/ambertape/waves.utils</projectUrl>
    <icon>files\logo_small.png</icon>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Library of serialization utils.</description>
    <releaseNotes>
    	Minor changes.
    </releaseNotes>
    <copyright>Copyright (c) 2020 Egor Khindikaynen</copyright>
    <tags>Waves utils serialization</tags>
    <dependencies>
      <group targetFramework=".NETCoreApp3.1">
        <dependency id="Newtonsoft.Json" version="12.0.3" />
      </group>
    </dependencies>
    <frameworkReferences>
      <group targetFramework=".NETCoreApp3.1">
        <frameworkReference name="Microsoft.NETCore.App" />
      </group>
    </frameworkReferences>
  </metadata>
  <files>
  	<file src="..\..\license.md" target="" />
    <file src="..\..\files\logo_small.png" target="files\" />
    <file src="..\..\bin\AnyCPU\release\netcoreapp3.1\Waves.Utils.Serialization.dll" target="lib\netcoreapp3.1"/>
    <file src="..\..\bin\AnyCPU\release\netcoreapp3.1\Waves.Utils.Serialization.xml" target="lib\netcoreapp3.1"/>
  </files>     
</package>