<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../../props/Waves.Utils.Tests.props" />

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Waves.Utils.Nuget.Packer\Waves.Utils.Nuget.Packer.csproj" />
    </ItemGroup>

</Project>
