<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Waves.Utils.Git\Waves.Utils.Git.csproj" />
      <ProjectReference Include="..\Waves.Utils.Nuget\Waves.Utils.Nuget.csproj" />
      <ProjectReference Include="..\Waves.Utils.Project\Waves.Utils.Project.csproj" />
    </ItemGroup>

    <Import Project="../../props/Waves.Utils.props" />

</Project>
