<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>versionupdater</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Waves.Utils.Project\Waves.Utils.Project.csproj" />
  </ItemGroup>

  <Import Project="../../props/Waves.Utils.props" />

</Project>
