<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>versionupdater</AssemblyName>
    </PropertyGroup>

    <Import Project="../../props/Waves.Utils.props" />

    <ItemGroup>
      <PackageReference Include="Waves.Core" Version="2020.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Waves.Utils.Git\Waves.Utils.Git.csproj" />
      <ProjectReference Include="..\Waves.Utils.Nuget\Waves.Utils.Nuget.csproj" />
      <ProjectReference Include="..\Waves.Utils.Project\Waves.Utils.Project.csproj" />
      <ProjectReference Include="..\Waves.Utils\Waves.Utils.csproj" />
    </ItemGroup>

</Project>
